# library-system

./: .gitignore  Library Management System.postman_collection.json  LibrarySystem.sln  README.md
Application/: Application.csproj
Application/DTOs/: ApiExternalResponse.cs  ApprovalBorrowedRequestDto.cs  CreateBookDto.cs  CreateBorrowedRequestDto.cs  CreateUserDto.cs  LoginDto.cs  RequestBorrowDto.cs  UpdateBookDto.cs
Application/Services/: AmazonRapidapiService.cs  AuthService.cs  BookService.cs  RedisCacheService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Book.cs  BorrowedBook.cs  BorrowedRequest.cs  User.cs
Domain/Interfaces/: IBookRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250328192918_InitialCreate.Designer.cs  20250328192918_InitialCreate.cs  20250329020927_BorrowdTables.Designer.cs  20250329020927_BorrowdTables.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  DbContextFactory.cs
Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json.example
Presentation/Controllers/: AuthController.cs  BookController.cs
Presentation/Properties/: launchSettings.json
